ShellMVVM/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:ShellMVVM.Controls"
       xmlns:views="clr-namespace:ShellMVVM.Views"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       mc:Ignorable="d"
       Title="ShellMVVM"
       x:Class="ShellMVVM.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <FlyoutItem Route="clouds"
                Title="Cloud Programming"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="cloudeua"
                      Title="EUA"
                      Icon="tab_feed.png"
                      ContentTemplate="{DataTemplate views:CloudEUAPage}" />
        <ShellContent Route="cloudchina"
                      Title="China"
                      Icon="tab_feed.png"
                      ContentTemplate="{DataTemplate views:CloudChinaPage}" />
    </FlyoutItem>
    <!--<ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="tab_about.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />-->

    <MenuItem Text="Random"
              IconImageSource="tab_about.png"
              Command="{Binding RandomPageCommand}" />
    <MenuItem Text="Oficial Site ULSA Bajío"
              IconImageSource="tab_about.png"
              Command="{Binding HelpCommand}"
              CommandParameter="http://bajio.delasalle.edu.mx/" />
    
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
